{
  "name": "bssccbot",
  "version": "1.0.0",
  "description": "Bayview Computer Club's Discord Bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "@nlpjs/basic": "^4.0.2",
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "jimp": "^0.10.0",
    "libsodium-wrappers": "^0.7.6",
    "node-opus": "^0.3.3",
    "strip-ansi": "^6.0.0",
    "ytdl-core": "^1.0.9",
    "ytdl-getinfo": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Seshan Ravikumar",
  "license": "AGPL-3.0"
}
